# go-with-the-flow

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/ale/gowiththeflow/: GowiththeflowApplication.java
src/main/java/org/ale/gowiththeflow/config/: ProcessEngineConfig.java
